# PrinceVisa_AutomatedTest

./: README.md  pom.xml
src/main/resources/features/: 01.Registration.feature  02.ApplyForVisa.feature
src/test/java/hooks/: Hooks.java
src/test/java/locators/: Locators.java
src/test/java/screenshots/: ScreenshotsEvidence.java
src/test/java/stepDefinitions/: ApplyForVisa.java  Registration.java
src/test/java/testRunner/: TestRunner.java
